EXPO_PUBLIC_OAUTH_DOMAIN=unirent.auth.ap-southeast-1.amazoncognito.com
EXPO_PUBLIC_OAUTH_REDIRECT_SIGN_IN=http://localhost:8081
EXPO_PUBLIC_OAUTH_REDIRECT_SIGN_OUT=http://localhost:8081
EXPO_PUBLIC_OAUTH_RESPONSE_TYPE=code
EXPO_PUBLIC_REGION=ap-southeast-1
EXPO_PUBLIC_USER_POOL_ID=ap-southeast-1_868g0cPRY
EXPO_PUBLIC_USER_POOL_WEB_CLIENT_ID=3amgat13vt07um1lho1q06pugf
